<html>
<head>
<title>Not-Yet-Commons-SSL - 404 Page Not Found</title>
<style type="text/css">
dl, h1, h2, h3, h4 { margin: 0; border: 0; padding: 0; font-size: 100%; }
h1 { float: left; color: red; }
b.n { font-family: arial; font-weight: bold; }
span.hl { color: white; background-color: green; }
div.nav { float: left; margin-left: 20px; font-weight: bold; }
.nav a, .nav span { padding: 0 5px; }
.nav a { color: blue; }
td.v { text-align: center; }
dt { padding: 8px 0 8px 5px; }
dd { padding-left: 15px; }
li { padding-bottom: 6px; }
</style>
</head>
<body>
<h1>not-yet-commons-ssl</h1>
<div class="nav">
<a href="/commons-ssl/index.html">main</a> |
<a href="/commons-ssl/ssl.html">ssl</a> |

<a href="/commons-ssl/pkcs8.html">pkcs8</a> |
<a href="/commons-ssl/pbe.html">pbe</a> |
<a href="/commons-ssl/rmi.html">rmi</a> |
<a href="/commons-ssl/utilities.html">utilities</a> |
<a href="/commons-ssl/source.html">source</a> |
<a href="/commons-ssl/javadocs/">javadocs</a> |

<a href="/commons-ssl/download.html">download</a>
</div>
<br clear="all"/>
<hr/>
<h2>404 - Page Not Found</h2>
<p>The path you requested is not available.</p>
<table cellpadding="6" cellspacing="0" border="0" style="margin-top: 9px;">
<tr><th colspan="3">Current Version (September 8th, 2014):</th></tr>
<tr><td>Full source:</td><td><a href="/commons-ssl/not-yet-commons-ssl-0.3.15.zip">not-yet-commons-ssl-0.3.15.zip</a></td><td>5.1MB</td><td><span style="color: red;">Alpha</span></td><td>MD5: </td></tr>
<tr><td>Binary only:</td><td><a href="/commons-ssl/not-yet-commons-ssl-0.3.15.jar">not-yet-commons-ssl-0.3.15.jar</a></td><td>267KB</td><td><span style="color: red;">Alpha</span></td><td>MD5: cebc58b8367c253688426043fdf08221</td></tr>
<tr><th colspan="3">Previous Version (May 8th, 2014):</th></tr>
<tr><td>Full source:</td><td><a href="/commons-ssl/not-yet-commons-ssl-0.3.13.zip">not-yet-commons-ssl-0.3.13.zip</a></td><td>5.1MB</td><td><span style="color: red;">Alpha</span></td><td>MD5: 14f2f7edeaf2bbab550d63a51868e432</td></tr>
<tr><td>Binary only:</td><td><a href="/commons-ssl/not-yet-commons-ssl-0.3.13.jar">not-yet-commons-ssl-0.3.13.jar</a></td><td>268KB</td><td><span style="color: red;">Alpha</span></td><td>MD5: 3dd6c487e1ce53221aa13811e0bc6207</td></tr>

</table>
<br/><b>Warning:</b>
&nbsp;<span style="color: red; font-weight: bold;">All versions (to date) of not-yet-commons-ssl should be considered to be of "Alpha" quality!
This code probably contains bugs.  This code may have security issues.</span>
<p>Future versions will definitely break the current API in a non-reverse compatible way.  After commons-ssl-0.5.0, though, we
plan on always being reverse compatible with ourselves.
<hr/>

</body>
</html>
